<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imgMenu"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/txtInvoiceNum"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Nama menu"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imgMenu"
        app:layout_constraintTop_toTopOf="@+id/imgMenu" />

    <TextView
        android:id="@+id/txtTotalHarga"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:text="Rp. 0"
        android:textColor="@color/black"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imgMenu"
        app:layout_constraintTop_toBottomOf="@+id/txtInvoiceNum" />

    <TextView
        android:id="@+id/txtQty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:text="0"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/btnRemove"
        app:layout_constraintStart_toEndOf="@+id/btnRemove"
        app:layout_constraintTop_toTopOf="@+id/btnRemove" />

    <ImageView
        android:id="@+id/btnRemove"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="6dp"
        android:src="@drawable/remove"
        app:layout_constraintStart_toEndOf="@+id/imgMenu"
        app:layout_constraintTop_toBottomOf="@+id/txtTotalHarga" />

    <ImageView
        android:id="@+id/btnAdd"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:layout_marginStart="4dp"
        android:src="@drawable/add"
        app:layout_constraintBottom_toBottomOf="@+id/txtQty"
        app:layout_constraintStart_toEndOf="@+id/txtQty"
        app:layout_constraintTop_toTopOf="@+id/txtQty" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="#E3E3E3"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnRemove"></LinearLayout>

    <TextView
        android:id="@+id/btnTambahKeranjang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:background="@drawable/btn_tambah_keranjang"
        android:padding="4dp"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:text="Tambah"
        android:textColor="@color/primary"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="@+id/btnAdd"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btnAdd" />

</androidx.constraintlayout.widget.ConstraintLayout>